#FILE,STDOUT,STDERR, more then one user "," split
LogType=STDOUT
LogFile=/Users/helyho/Work/Java/MyPlatform/sysout.log
InfoIndent={{s}}
#ALL SIMPLE INFO DEBUG WARN ERROR FALAT, more then one user "," split
LogLevel = ALL
LogTemplate=--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}[{{p}}] [{{d}}] [Thread:{{t}}] [Time:{{r}}] ({{f}}:{{l}}) {{n}}--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}{{i}}{{n}}{{n}}
